struct A {
	int d;
	//引き数が無いコンストラクタ
	//デフォルトコンストラクタ
	A()
		: d()//d は 0 になる
	{
	}
	//コピーコンストラクタ
	A(const A& r)
		: d(r.d)
	{
	}
	//変換コンストラクタ
	A(int d)
		: d(d)
	{
	}
	//引き数が２個以上あるコンストラクタ
	A(int i, int j)
		: d(i + j)
	{
	}
};
int main()
{
	A x(12345);
	A y(x);
	A z(10, 20);

	x = A(500);//A 型の新たなオブジェクトを作成

}
